{
    "name": "larium/freemium",
    "description": "",
    "keywords": [""],
    "type": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreaskollaros@ymail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "aktive_merchant/aktive_merchant": "1.0.16",
        "doctrine/inflector": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Freemium\\": "src/"
        }
    }
}
